Map_Sample/Map_Sample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Map_Sample.MainPage"
             xmlns:local="clr-namespace:Map_Sample"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             Title="Covid Dashboard"
             BackgroundColor="#9531f3"
             Padding="10">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Start Date:" VerticalOptions="Center" TextColor="White" />
                    <DatePicker x:Name="startDatePicker" Format="D" DateSelected="OnDateSelected" TextColor="{OnPlatform iOS=Black, Android=White}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="End Date:" VerticalOptions="Center" TextColor="White" />
                    <DatePicker x:Name="endDatePicker" MinimumDate="{Binding Source={x:Reference startDatePicker}, Path=Date}" Format="D" DateSelected="OnDateSelected"  TextColor="{OnPlatform iOS=Black, Android=White}" />
                </StackLayout>

                <StackLayout>
                    <Label  TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Today confirmed: " FontAttributes="Bold"/>
                                <Span Text="{Binding TodayConfirmed}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Today deaths: " FontAttributes="Bold"/>
                                <Span Text="{Binding TodayDeaths}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Today new confirmed: " FontAttributes="Bold"/>
                                <Span Text="{Binding TodayNewConfirmed}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Today new deaths: " FontAttributes="Bold"/>
                                <Span Text="{Binding TodayNewDeaths}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Grid x:Name="grid">
                    <maps:SfMaps x:Name="sfmap" BackgroundColor="Transparent" EnableZooming="True">
                        <maps:SfMaps.Layers>
                            <maps:ShapeFileLayer x:Name="Layer" ShapeSelectionChanged="Layer_ShapeSelectionChanged" Uri="world1.shp" ShapeIDPath="Name" ShapeIDTableField="NAME" ItemsSource="{Binding Countries, Mode=TwoWay}" ShowMapItems="True"  SelectionMode="Single" EnableSelection="True" >
                                <maps:ShapeFileLayer.TooltipSettings>
                                    <maps:TooltipSetting  ShowTooltip="True"  ValuePath="Name" TextColor="White" Margin="10" BackgroundColor="LightGreen" StrokeColor="Black" StrokeWidth="2" Duration="2000"/>
                                </maps:ShapeFileLayer.TooltipSettings>

                                <maps:ShapeFileLayer.BubbleMarkerSettings>
                                    <maps:BubbleMarkerSetting ShowBubbles="True" ValuePath="{Binding IsMostCases}"  Fill="Orange" Opacity="0.8" />
                                </maps:ShapeFileLayer.BubbleMarkerSettings>

                                <maps:ShapeFileLayer.ShapeSettings>
                                    <maps:ShapeSetting  ShapeColorValuePath="{Binding TodayConfirmed}" >
                                        <maps:ShapeSetting.ColorMappings>
                                            <maps:RangeColorMapping From="0" To="400" Color="#397D02"/>
                                            <maps:RangeColorMapping From="401" To="1000" Color="#316DB5"/>
                                            <maps:RangeColorMapping From="1001" To="20000" Color="#D84444"/>
                                        </maps:ShapeSetting.ColorMappings>
                                    </maps:ShapeSetting>
                                </maps:ShapeFileLayer.ShapeSettings>
                            </maps:ShapeFileLayer>
                        </maps:SfMaps.Layers>
                    </maps:SfMaps>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
